<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Ev3FirmwareLoader.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="498 143">
    <property name="MemberName" />
    <property name="Title" translatable="yes">EV3 Firmware Loader</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">24</property>
        <property name="BorderWidth">15</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="deviceCombobox">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="firmwareBrowseButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Browse...</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="firmwareFilenameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Select device:</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Select firmware:</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="MemberName" />
            <property name="Size">1</property>
            <child>
              <widget class="Gtk.Button" id="downloadButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">_Download...</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>